STAGE=dev
AWS_REGION=eu-west-1
SLS_DEPLOYMENT_BUCKET=1t21-capital-infra-dev
SLS_VPC_SUBNET_A=subnet-00c7948b843e30b15
SLS_VPC_SUBNET_B=subnet-01df7ddeea242d986
SLS_VPC_SUBNET_C=subnet-02aebead7c8a5b180
LAMBDA_AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
KMS_INTEGRATION_KEY_ARN=arn:aws:kms:eu-west-1:401194487050:key/f8f0bfb6-80d9-40eb-a2e0-346adeec3ad3
KMS_COREELEC_EVENT_KEY_ARN=arn:aws:kms:eu-west-1:401194487050:key/0ae54b8b-93aa-4569-b142-1a633016990b
KMS_ENV_VARS_ARN=arn:aws:kms:eu-west-1:401194487050:key/5ea47d1f-1883-4676-9158-3769ad3e1c3a

SNS_COREELEC_EVENT_TOPIC_ARN=arn:aws:sns:eu-west-1:401194487050:1t21-event-dev

LOG_LEVELS=log,warn,error